# Tahyour-Base-Library

./: README.md  Tahyour.Base.sln
Tahyour.Base.Common/: GlobalUsing.cs  Tahyour.Base.Common.csproj
Tahyour.Base.Common/Domain/Common/: MongoDbSettings.cs  Result.cs  ServiceSettings.cs
Tahyour.Base.Common/Domain/Entities/: AuditLog.cs  AuditableEntity.cs  BaseEntity.cs
Tahyour.Base.Common/Domain/Extensions/: DtoExtensions.cs
Tahyour.Base.Common/Domain/Helpers/: ArgumentValidatorHelpers.cs
Tahyour.Base.Common/Domain/Utilities/: ExpressionGenerator.cs  RandomGenerator.cs  StringExtensions.cs
Tahyour.Base.Common/Presentation/Controllers/: BaseController.cs  MSSQLBaseController.cs  MongoBaseController.cs
Tahyour.Base.Common/Repositories/: ApplicationDbContext.cs  CoreDbContext.cs  IApplicationDbContext.cs
Tahyour.Base.Common/Repositories/Implementations/: BaseRepository.cs  MSSQLBaseRepository.cs  MongoRepository.cs
Tahyour.Base.Common/Repositories/Interfaces/: IBaseRepository.cs  IMSSQLRepository.cs  IMongoRepository.cs
Tahyour.Base.Common/Services/: AutoMapperConfig.cs  DependencyInjection.cs  Extensions.cs  MapperConfig.cs
Tahyour.Base.Common/Services/Implementation/: BaseService.cs  MSSQLBaseService.cs  MongoBaseService.cs
Tahyour.Base.Common/Services/Implementation/Helpers/: BaseServiceHelper.cs
Tahyour.Base.Common/Services/Interface/: IBaseService.cs  IMSSQLBaseService.cs  IMongoBaseService.cs
TestApi/: Build.txt  Program.cs  TestApi.csproj  TestApi.http  appsettings.json
TestApi/Controllers/: AuditLogsController.cs  ItemsController.cs
TestApi/Properties/: launchSettings.json
